# yoli-flow-engine

./: README.md  pom.xml
yoli-flow-engine-core/: pom.xml
yoli-flow-engine-core/src/main/java/com/yoli/workflow/action/: NodeAction.java  SwitchNodeAction.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/constant/: Constant.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/context/: AbstractServiceContext.java  NodeContext.java  NodeMessage.java  ServiceContext.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/context/xml/: XmlClasspathServiceFactory.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/exception/: NodeException.java  NotNodeException.java  PaserException.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/factory/: DefaultListableServiceFactory.java  ServiceFactory.java  ServiceRegistry.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/io/: ClassPathXmlResoutce.java  Resource.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/node/: AbstractNode.java  Node.java  RefServiceNode.java  ServiceNode.java  SwitchNode.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/parse/: AbstractNodeReader.java  NodeParse.java  NodeReader.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/parse/xml/: AbstractXmlNodeParse.java  XmlClassPathNodeReader.java  XmlParseNodeStrategy.java  XmlServiceNodeParse.java  XmlServiceParse.java  XmlSwitchNodeParse.java  XmlTransactionNodeParse.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/spring/: SpringBeanUtils.java
yoli-flow-engine-core/src/main/java/com/yoli/workflow/util/: Assert.java  Convert.java  NodeActionUtil.java
yoli-flow-engine-core/src/test/java/com/yoli/workflow/: AppliactionTest.java
